<html>
	<body>
		<header id = "header">
		
			<div>
			<img src = "images//logo.png" />
			</div>
			
			<div>
				<ul>
					<li><a href = "">Home</a></li>
					<li><a href = "">Features</a></li>
					<li><a href = "">Reviews</a></li>
					<li><a href = "">Download</a></li>
				</ul>
			</div>
			
			<div>
				<ul>
					<li><a href = "" ><img src ="images//fb_logo.png"/></a></li>
					<li><a href = "" ><img src ="images//google_logo.png"/></a></li>
					<li><a href = "" ><img src ="images//insta_logo.png"/></a></li>
				</ul>
			</div>
			
		</header>
		
		<section id = "get_the_app">
			
			<div>
				<h1>Get the most fun weather app</h1>
				<a href = "">Download</a>
				<a href = "">Features</a>
			</div>
			
	
			<img src = "images//phone1.png"/>
			
			
		</section>
		
		<section id = "features">
		
			<div>
				<h1>Perfect Features</h1>
				<p>Only necessary</p>
			</div>
			
			<div>
				<img src = "images//usability.png" />
				
				<div>
					<h2>Usability</h2>
					<p>Sometimes the simplest things are the hardest to find. So we created a new line for everyday life.</p>
				</div>
				
			</div>
			
			<div>
				<img src = "images//parallax.png" />
				
				<div>
					<h2>Parallax Effect</h2>
					<p>Sometimes the simplest things are the hardest to find. So we created a new line for everyday life.</p>
				</div>
				
			</div>
			
			<div>
				<img src = "images//unlimited_colors.png" />
				
				<div>
					<h2>Unlimited Colors</h2>
					<p>Sometimes the simplest things are the hardest to find. So we created a new line for everyday life.</p>
				</div>
				
			</div>
			
			<div>
				<img src="images//drag1.png" width =300/>
				<img src="images//drag3.png" width =300/>
				<img src="images//drag2.png" width =300/>
				<img src="images//drag1.png" width =300/>
				<img src="images//drag3.png" width =300/>
			</div>
			
		</section>
		
		<section id = "screenshots">
		
			<div>
				<h1>Screenshots</h1>
				<p>The brightest images</p>
			</div>
			
			<div>
				<img src = "images//screen01.png" />
				<div>
					<img src = "images//cloud1.png"/>
					<h2>When the clouds</h2>
					<p>Variable information on the air humidity, the feeling of the weather, and the ability to share this with your friends.</p>
				</div>
			</div>
			
			<div>
				<img src = "images//screen02.png" />
				<div>
					<img src = "images//sun1.png"/>
					<h2>When the clouds</h2>
					<p>Sometimes the simplest things are the hardest to find. So we created a new line for everyday life. Sometimes the simplest things</p>
				</div>
			</div>
			
			<div>
				<img src = "images//screen03.png" />
				<div>
					<img src = "images//rainy1.png"/>
					<h2>When the rain</h2>
					<p>Sometimes the simplest things are the hardest to find. So we created a new line for everyday life. Sometimes the simplest things</p>
				</div>
			</div>
		
		</section>
			
		<section id = "reviews">
			<div>
				<h1>What reviews are saying</h1>
				<p>Reviews</p>
			</div>
			
			<div>
				<p>What offers is space - a certain breathing room for the spirit</p>
				<p>John Updike</p>
			</div>
			
			<div>
				<p>We do not see nature with our eyes, but with our understanding and our hearts.</p>
				<p>William Hazlitt</p>
			</div>
			
			<div>
				<p>The only courage that matters is the kind that gets you from 
				one moment to the next.</p>
				<p>Mignon McLaughlin</p>
			</div>
			
			<div>
				<p>No man has a good enough memory to be a successfull liar.</p>
				<p>Abraham Lincoln</p>
			</div>
		</section>
		
		<section id="download_the_app">
			
			<div>
				<h1>How to download the app?</h1>
				<p>Just download the app from the store. Simple, 
				nice and user friendly application of the weather. 
				Only relevant and useful information.</p>
				<a href = ""><img src ="images//appstor.png" alt=""></a>
				<a href = ""><img src ="images//googleplay.png" alt=""></a>
			</div>
			
			<img src = "images//appdownload1.png" alt = "">
			
		</section>
		
		<footer id="footer">
			
			<div>
				<img src = "images//footer-logo.png" alt = "">
			</div>
			
			<div>
				<ul>
					<li><a href = "">Home</a></li>
					<li><a href = "">Features</a></li>
					<li><a href = "">Reviews</a></li>
					<li><a href = "">Download</a></li>
				</ul>
			</div>
			
			<div>
				<ul>
					<li><a href = "" ><img src ="images//fb_logo.png"/></a></li>
					<li><a href = "" ><img src ="images//google_logo.png"/></a></li>
					<li><a href = "" ><img src ="images//insta_logo.png"/></a></li>
				</ul>
			</div>
			
			<img src="images//downloadbg.png" alt="">
			<p>All Rights Reserved</p>
		
		</footer>
		
	</body>

</html>